#######clover#######
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521/clover
jdbc.username=clover
jdbc.password=clover

#redis#
redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000